<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PWz-d7-bH3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="h5f-zf-0Fc">
            <objects>
                <tableViewController id="Cg5-Ip-zFA" customClass="ViewController" customModule="Challenge2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="urL-zG-q5l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="qns-SF-c2a" style="IBUITableViewCellStyleDefault" id="xPu-OT-sZA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xPu-OT-sZA" id="agm-gt-X0G">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qns-SF-c2a">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cg5-Ip-zFA" id="6Zo-tq-E7b"/>
                            <outlet property="delegate" destination="Cg5-Ip-zFA" id="lvw-1O-WKf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oni-GI-QqU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpD-uU-9dC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-699"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4xF-lw-9fe">
            <objects>
                <viewController storyboardIdentifier="Detail" id="pTs-vo-jXP" customClass="DetailViewController" customModule="Challenge2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKv-tg-Ap8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mIq-RX-Tge">
                                <rect key="frame" x="87" y="283" width="201" height="121"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mIq-RX-Tge" firstAttribute="leading" secondItem="2ZD-xe-Gn1" secondAttribute="leading" constant="87" id="5QJ-MS-R0s"/>
                            <constraint firstItem="mIq-RX-Tge" firstAttribute="top" secondItem="2ZD-xe-Gn1" secondAttribute="top" constant="263" id="bIH-iB-lc4"/>
                            <constraint firstItem="mIq-RX-Tge" firstAttribute="centerX" secondItem="2ZD-xe-Gn1" secondAttribute="centerX" id="feV-yg-sFU"/>
                            <constraint firstItem="mIq-RX-Tge" firstAttribute="centerY" secondItem="2ZD-xe-Gn1" secondAttribute="centerY" id="wZ8-kK-r5p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2ZD-xe-Gn1"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="mIq-RX-Tge" id="9fg-rP-rYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kJa-Ba-Jcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="-699.40029985007504"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zMp-yK-UzP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWz-d7-bH3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3q5-g5-eoh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cg5-Ip-zFA" kind="relationship" relationship="rootViewController" id="KuM-Ds-UbP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mK7-5w-sby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-573.46326836581716"/>
        </scene>
    </scenes>
</document>
